<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Arami Mar&Tierra Sazonador</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://scontent.fgdl5-3.fna.fbcdn.net/v/t39.30808-6/273163445_361895685840714_699802851340227135_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeG4kjl_ZlWmg-dw7HXVJU1G3aIFKct2tCTdogUpy3a0JPU2DyX5V5DqiqxUZ2p0Uu5t8HSQumXM8H20HIVz0T_e&_nc_ohc=QdCRxw7bfdoAX_vW2A-&_nc_oc=AQkY78mrzxug06YslbAJgEOQ1t2ma0xp2LiGcyWe4ZEYyNLBkJtsKsgv3oIJlyQLIq8axUezbkUxBiAd-rEibMrk&_nc_ht=scontent.fgdl5-3.fna&oh=00_AT9e0fVltJfc-Rl6ftRGaaR-R_UdhevDPLIrST2HFZ43zw&oe=62165E77" alt="">
    </div>
    <nav>
      <li>Contacto</li>
      <li>Pedidos</li>
      <li>Galería</li>
      <li>Inicio</li>
    </nav>
  </header>
  <div class="splash">
    <img src="" alt="">
    <p>Sal Gourmet Artesanal</p>
  </div>
  <footer>
    <a href="">
      <img src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/0fdef751204647a3bbd7eaa2827ed4f9.webp" alt="">
    </a>
    <a href="">
      <img src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/c7d035ba85f6486680c2facedecdcf4d.webp" alt="">
    </a>
    <a href="">
      <img src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/01c3aff52f2a4dffa526d7a9843d46ea.webp" alt="">
    </a>
    <p>(C) 2022 Creado por <a href="/">Esteban Muñoz</a></p>
  </footer>
</body>
</html>